<!DOCTYPE html>
<html>
<head>
  <title>Responsive Paragraph Word Counter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    textarea {
      width: 100%;
      height: 200px;
      resize: none;
      margin-bottom: 10px;
    }

    .word-count {
      text-align: left;
      font-size: 18px;
      font-weight: bold;
    }

    h1 {
      text-align: center;
      font-family: 'Times New Roman', Times, serif;
    }
  </style>
</head>
<body>
  <h1>Task 1</h1>
  <div class="container">
    <h1>Responsive Paragraph Word Counter</h1>
    <textarea id="paragraph" placeholder="Type or paste your paragraph here..." oninput="countWords()"></textarea>
    <div class="word-count">Word Count: <span id="count">0</span></div>
  </div>

  <script>
    function countWords() {
      var paragraph = document.getElementById('paragraph').value;
      var wordCount = 0;

      if (paragraph.trim() !== '') {
        var words = paragraph.trim().split(/\s+/);
        wordCount = words.length;
      }

      document.getElementById('count').textContent = wordCount;
    }
  </script>
</body>
</html>
